
<html>
	<head>
		<style>
			html, body {
				margin: 0; padding: 0;
				background: #fff;
				color: #333;
				font: 12px/15px Verdana, sans-serif;
			}
			#container {
				max-width: 920px;
				margin: auto;
				padding: 0px;
				
			}
			#content h2 {
				font: bold 16px/16px Verdana, sans-serif;
				margin: 0;
				padding: 0;
				margin-bottom: 12px;
			}
			#header {
				
				height: 45px;
				padding-bottom: 0;
				color: #e47911;
				position:relative;
				margin-bottom: 22px;
			}
			.center {
			font:  9px/9px Verdana, sans-serif ;
				position: absolute;
				left: 14%;
				top: 95%;
				transform: translate(-50%, -50%);

				padding: 20px 75px;
				}
			.center1 {
			height: 40px;

				  padding:  20px 75px;

				}
			#header h1 {
				font-size: 12px;
				line-height: 12px;
				margin: 0; padding: 0px 5px -0px 10px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			#content {
				padding: 12px;
				background: #ecf5fb;
				border: 1px solid #c9e1f4;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
			p {
				margin-top: 0;
				margin-bottom: 12px;
			}
			.error {
				color: #900;	
			}
			.success {
				color: #090;
			}
			code {
				font-style: normal;
				color: #000;
			}
			abbr {
				font-weight: bold;
			}
			a:visited, a:hover {
				color: #004b91;
			}
			
			
      .statuscontainer {
          display: flex;
          BACKGROUND-COLOR: aliceblue;
          padding: 50px;
		  margin : auto;
      }

      .status{
          margin: auto;
		      padding: 11.5px;
      }

      .statussymbol {
		width: 12px;
		height: 12px;
		background-color: grey;
		border-radius: 6px;
			margin: auto;
	}

	.statusvalue {
		width: 12px;
		height: 12px;
		margin: left;
		font-family: monospace;
		font-size: 12px;
	}

	.line {
		border-bottom: 1px solid black;
		margin-top: -80px;
		margin-left: 115px;
		margin-right: 115px;
	}



	.statussymbol.statuscompleted {
		background-color: yellowgreen;
	}
	.statussymbol.statusrejected {
		background-color: red;
	}
		</style>
		<script>
	
		function status() {
				const currentstatus = document.getElementById("current-status").textContent;
				const newclassname = " statuscompleted";
				const rejectedclassname = " statusrejected";
				
				if (currentstatus == "Created") {
					document.getElementById("created").className += newclassname;					
				} else if (currentstatus == "Auto Verification") {
					document.getElementById("created").className += newclassname;
					document.getElementById("AutoVerification").className += newclassname;
				} else if (currentstatus == "Credit Report Requested") {
					document.getElementById("created").className += newclassname;
					document.getElementById("AutoVerification").className += newclassname;
					document.getElementById("CreditReportRequested").className += newclassname;
				} else if (currentstatus == "Under writing") {
					document.getElementById("created").className += newclassname;
					document.getElementById("AutoVerification").className += newclassname;
					document.getElementById("CreditReportRequested").className += newclassname;
					document.getElementById("Underwriting").className += newclassname;
				} else if (currentstatus == "User Acceptance") {
					document.getElementById("created").className += newclassname;
					document.getElementById("AutoVerification").className += newclassname;
					document.getElementById("CreditReportRequested").className += newclassname;
					document.getElementById("Underwriting").className += newclassname;
					document.getElementById("UserAcceptance").className += newclassname;
				} else if (currentstatus == "Payment in Progress") {
					document.getElementById("created").className += newclassname;
					document.getElementById("AutoVerification").className += newclassname;
					document.getElementById("CreditReportRequested").className += newclassname;
					document.getElementById("Underwriting").className += newclassname;
					document.getElementById("UserAcceptance").className += newclassname;
					document.getElementById("PaymentinProgress").className += newclassname;
				} else if (currentstatus == "Approved" || currentstatus == "Rejected") {
					document.getElementById("created").className += newclassname;
					document.getElementById("AutoVerification").className += newclassname;
					document.getElementById("CreditReportRequested").className += newclassname;
					document.getElementById("Underwriting").className += newclassname;
					document.getElementById("UserAcceptance").className += newclassname;
					document.getElementById("PaymentinProgress").className += newclassname;
					document.getElementById("Approved").className += newclassname;
					if (currentstatus == "Approved") {
						document.getElementById("Approved").className += newclassname;	
						document.getElementById("finalstatus").textContent = "Approved";
					} else if (currentstatus == "Rejected") {
						document.getElementById("Approved").className += rejectedclassname;
						document.getElementById("finalstatus").textContent = "Rejected";
					}
				}
			
			}
	
	</script>
	</head>
	<body onload="status()">
		<div id="container">
			<div id="header" align="left">
				<img src="https://www.jotform.com/uploads/bronnv8/form_files/BrooksBank.6372244b737fe2.29841539.png" alt="BB"  width="70" height="67">
				<div class="center">
					<p style="color: black;" ><b>Brooks Bank</b></p>
					<p style="color: black;">100 North<br>Tryon Street Charlotte,<br>North Carolina 28255</p>
				
				</div>
				<h1>Brooks Bank</h1>
			</div>
		<div class="current-status" id="current-status" hidden>Payment in Progress</div>


        <div class="statuscontainer">

            <div class="status">
              <div id="created" class="statussymbol"></div>
              <div  class="statusvalue">Created</div>
            </div>


            <div class="status">
              <div id="AutoVerification" class="statussymbol"></div>
              <div class="statusvalue">Auto Verification</div>
            </div>

            <div class="status">
              <div id="CreditReportRequested" class="statussymbol"></div>
              <div class="statusvalue">Credit Report Requested</div>
            </div>
			
			<div class="status">
              <div id="Underwriting" class="statussymbol"></div>
              <div class="statusvalue">Under writing</div>
            </div>
			
            <div class="status">
              <div id="UserAcceptance" class="statussymbol"></div>
              <div class="statusvalue">User Acceptance</div>
            </div>
			
			<div class="status">
              <div id="PaymentinProgress" class="statussymbol"></div>
              <div class="statusvalue">Payment in Progress</div>
            </div>
			
            <div class="status">
              <div id="Approved" class="statussymbol"></div>
              <div id= "finalstatus" class="statusvalue">Approved/<br>Rejected</div>
            </div>
			


        </div>

        <div class="line"></div>
		</div>
	</body>
</html>
