<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>


<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=6310a6ad592c72439615db25"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.36921" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.36921" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
	  background: rgba(0, 128, 0, 0.3)
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background: rgba(0, 128, 0, 0.3)
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/bronnv8/form_files/BrooksBank.6372244b737fe2.29841539.png");
      display: inline-block;
      height: 150px;
      position: absolute;
      background-size: 127px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 160px !important;
    }
    .form-all:before {
      top: -150px;
      background-position: top center;
      left: 0;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  .p1 {
  text-align: right;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

</head>
<body>
<form class="jotform-form" action="#[payload]" method="POST" enctype="multipart/form-data" >
  <div role="main" class="form-all">
    <div class="formLogoWrapper header-large right">
      
	  <table cellpadding="0" cellspacing="0" align="left" class="es-left">
			<tbody>
				<tr>
					<td width="104" align="left" class="esd-container-frame es-m-p20b">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://www.jotform.com/uploads/bronnv8/form_files/BrooksBank.6372244b737fe2.29841539.png" alt style="display: block;" width="70"></img></a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	  <table cellpadding="0" cellspacing="0" class="es-left" align="left">
		<tbody>
			<tr>
				<td width="264" align="left" class="esd-container-frame es-m-p20b">
					<table cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="left" class="esd-block-text es-p10t">
									<p style="font-size: 10px;"><b>Brooks Bank</b></p>
									<p style="font-size: 10px;">100 North<br>Tryon Street Charlotte,<br>North Carolina 28255</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
      </table>
	  <table cellpadding="0" cellspacing="0" class="es-right" align="right">
		<tbody>
			<tr>
				<td width="187" align="right" class="esd-container-frame">
					<table cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="right" class="esd-block-text es-p40t es-p5r es-p20l">
									<p class="p1" style="font-size: 10px; text-align: right;">Email:<a href="mailto:enquiry@bb.com" style=" font-size: 10px; color: #0000ff;">enquiry@brooksbank.com</a><br>Web:<a href="http://www.bb.com" style="font-size: 10px; color: #0000ff;">www.brooksbank.com</a></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

                                                       <!--[if mso]></td><td width="0"></td><td width="187" valign="top"><![endif]-->
		
    </div>
    <style>
      .formLogoWrapper { display:inline-block; position: absolute; width: 100%;} .form-all:before { background: none !important;} .formLogoWrapper.Center { top: -150px; text-align: center;}

	  h1 {text-align: center;display: block;font-size: 20px;line-height: 150%;}
    </style>
    <ul class="form-section page-section">
	
      <li id="cid_1" class="form-input-wide" >
        <div class="header-large">
		  
        </div>
      </li>
	        <li class="form-line" data-type="control_divider" id="id_31">
        <div id="cid_31" class="form-input-wide" data-layout="full">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
		<li id="cid_1" class="form-input-wide" data-type="control_head">
          <div class="header-text  ">
            <h1 id="header_1" class="form-header" data-component="header">
              Loan Application Status
            </h1>
        </div>
      </li>
	  <li class="form-line form-line-column form-col-1" data-type="control_name" id="id_10">
        <label class="form-label form-label-top" id="label_name" for="name"> Name </label>
        <div id="cid_10" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="name" id="name" name="name" class="form-textbox" data-defaultvalue="" style="width:234px" size="234" value="" data-component="name" aria-labelledby="label_10 sublabel_input_10"   />
            <label class="form-sub-label" for="name" id="sublabel_name" style="min-height:13px" aria-hidden="false"> Name </label>
          </span>
        </div>
      </li>
	  <li class="form-line form-line-column form-col-2" data-type="control_dob" id="id_5">
        <label class="form-label form-label-top" id="label_dob" for="dob"> DOB </label>
        <div id="cid_5" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="date" id="dob" name="dob" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_5 sublabel_input_5"   />
            <label class="form-sub-label" for="dob" id="sublabel_dob" style="min-height:13px" aria-hidden="false"> DOB </label>
          </span>
        </div>
      </li>
	  <li id="cid_1" class="form-input-wide" data-type="control_head">
          <div class="header-text  ">
            <b id="header_1" class="form-header" data-component="header">
              Choose Any One of the Options below:
            </b>
        </div>
      </li>
	  <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_10">
        <label class="form-label form-label-top" id="label_email" for="email"> Email </label>
        <div id="cid_10" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="email" name="email" class="form-textbox validate[Email]" data-defaultvalue="" style="width:234px" size="234" value="" data-component="email" aria-labelledby="label_10 sublabel_input_10"  />
            <label class="form-sub-label" for="email" id="sublabel_email" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
	  <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top" id="label_phonenumber" for="phonenumber"> Phone Number </label>
        <div id="cid_5" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="phonenumber" name="phonenumber" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_5 sublabel_input_5"  />
            <label class="form-sub-label" for="phonenumber" id="sublabel_phonenumber" style="min-height:13px" aria-hidden="false"> Phone Number </label>
          </span>
        </div>
      </li>
	  <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_22">
        <label class="form-label form-label-top" id="label_dob" for="dob"> Loan Application Number </label>
        <div id="cid_22" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="loanApplicationNumber" name="loanApplicationNumber" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_22 sublabel_input_22"   />
            <label class="form-sub-label" for="loanApplicationNumber" id="sublabel_loanApplicationNumber" style="min-height:13px" aria-hidden="false"> Loan Application Number </label>
          </span>
        </div>
      </li>
	  <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_22">
        <label class="form-label form-label-top" id="label_loanreferenceid" for="loanreferenceid"> Loan Reference Id </label>
        <div id="cid_22" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="loanreferenceid" name="loanreferenceid" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_22 sublabel_input_22"   />
            <label class="form-sub-label" for="loanreferenceid" id="sublabel_loanreferenceid" style="min-height:13px" aria-hidden="false"> Loan Reference Id </label>
          </span>
        </div>
      </li>
      </li>		
      <li class="form-line" data-type="control_button" id="id_6">
        <div id="cid_6" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_6" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>

    </ul>
  </div>
  
  
 
</form></body>
</html>