#%RAML 1.0
title: multi-factor-authentication-sys-api


/generate-otp-send:
  description: "Generates a OTP with the user's data"
  post:
    body:
      application/json:
        example: !include Examples/generate_otp.raml
    responses:
      200:
        body:
          application/json:
            example: !include Examples/otp_success_response.raml
      500:
        body:
          application/json:
            example: !include Examples/otp_error_response.raml

/generate-random-otp:
  description: "Generates an Random OTP"
  post:
    body:
      application/json:
        example: !include Examples/random_otp_example.raml
    responses:
      200:
        body:
          application/json:
            example: !include Examples/otp_success_response.raml
      500:
        body:
          application/json:
            example: !include Examples/random_otp_error_example.raml
                
                                            
/verify-otp:
  description: "Verifies the OTP"
  post:      
    body:
      application/json:
        example: !include Examples/verify_otp.raml
    responses:
      200:
        body:
          application/json:
            example: !include Examples/verify_otp_success_response.raml
      500:
        body:
          application/json:
            example: !include Examples/verify_otp_error_response.raml

              